<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.socket.io/socket.io-3.0.0.js"></script>
    <script defer src="app.js"></script>
    <style>
        body {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .title {
            display: flex;
            margin-top: 10rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: larger;
        }
        .buttons {
            margin-top: 2rem;
            width: 20rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .score-board {
            margin-top: 2rem;
        }
        .score-item {
            margin-top: 1rem;
            display: flex;
        }
        .game-title {
            margin-top: 2rem;
        }
    </style>
</head>
<body>

    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" id="uname" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="psw" required>
    
        <button onclick="login()">Login</button>
    </div>
</body>
</html>